.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  width: 350px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.treatment-service-card {
  min-height: 282px;
}

.treatment_card {
  background-color: #F8F3F3;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

.portfolio_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.image_card {
  margin: 5px;
}

.image_card img {
  width: 100%;
  object-fit: cover;
}

.price-bold {
  font-size: 22px;
  font-weight: bold;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.treatment_background {
  background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.4)), url('https://images.unsplash.com/photo-1543098294-3a4679ff0c60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
}
